<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Admin</title>
</head>
<body>
    <h1>LOGIN ADMIN PAGE</h1>
    <p>Welcome to the VCA Admin! Please enter your credentials to access the control panel.</p>

    <form action="">
        <label for="UserName">Admin Username</label> <br>
        <input type="text" name="UserName"> <br>

        <label for="Password">Password</label> <br>
        <input type="password" name="Password">
    </form>
    <a href="./index.html">
        <button>Login</button>
    </a>
</body>
<style>
    body{
        margin-left: 350px;
        display: inline-block;
        justify-content: center;
        align-items: center;
    }
    h1, p{
        color: #0017E1;
        padding: 0;
        margin: 0;
        text-align: center;
    }
    form{
        padding-top: 100px;
    }
    label{
        color: #0017E1;
    }
    input{
        border-color: #0017E1;
        border-radius: 10px;
        height: 50px;
        width: 527px;
        margin-bottom: 25px;
    }
    button{
        border: none;
        border-radius: 20px;
        background-color: #0017E1;
        color: #ffff;
        font-size: 40px;
        height: 70px;
        width: 527px;
    }
</style>
</html>